<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul, li{list-style: none;}
        .box li{
            display: inline-block;
            border: 1px solid #777;
            border-radius: 20px ;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(125, 119, 168);
        }
        .box li a{
            color: black;
            text-decoration: none;
        }
        .box2{background-color: black; text-align: center;}        
        .box2 .gub li{
            display: inline-block;            
            width: 70px;
            height: 70px; 
            line-height: 70px;
            text-align: center;             
        }
        .box2 .gub li:hover{background-color: silver;}
        .box2 .gub a{
            color: rgb(248, 248, 248);                        
            text-decoration: none;            
            }
        .box2 .gub a:hover{color: silver;}
    </style>
</head>
<body>
    <nav>
        <ul class="box">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>


    <nav class="box2">
        <ul class="gub">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
</body>
</html>