<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .list {
        width: 80%;
        margin: 0 auto;
        border: 1px solid;
        overflow: hidden;
      }

      .list .inner {
        border: 1px solid rgb(247, 127, 127);
        width: 25%;
        float: left; /* 부모요소에 overflow:hidden */
        box-sizing: border-box;
      }
      .content {
        overflow: hidden;
      }
      .content .left {
        float: left;
      }
      .content .right {
        float: right;
      }
      .left span {
        display: block;
      }
      .clear {
        clear: both; /* float의 영향을 받는 상자의 해제 */
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="inner">
        <img src="img/bgimg.png" alt="물고기" />
        <div class="content">
          <div class="left">
            <span>좌측1</span>
            <span>좌측2</span>
            <span>좌측3</span>
            <span>좌측4</span>
          </div>
          <div class="right">우측1</div>
          <div class="clear">
            <!-- float 해제 : float의 해제 여기 아래 부터는 float이 아닌 원래의 형태로 -->
            float의 해제
          </div>
        </div>
      </div>
      <div class="inner"><img src="img/bgimg.png" alt="물고기" /></div>
      <div class="inner"><img src="img/bgimg.png" alt="물고기" /></div>
      <div class="inner"><img src="img/bgimg.png" alt="물고기" /></div>
    </div>
  </body>
</html>
