<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 미디어 쿼리는 화면 사이즈에 따라서 다르게 동작하도록 처리 */
      @media (min-width: 768px) {
        /* 768이상에서 적용 */
        .box1 {
          border: 1px solid black;
        }
      }
      @media (max-width: 767px) {
        /* 767px미만에서 적용 */
        .box1 {
          display: none; /* 사라지는 것 */
        }
      }
      /* box2 미디어 */
      .box2 {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
      @media (min-width: 1300px) {
        /* 1300이상 동작 */
        .box2 .inner {
          width: 16.66666%;
          float: left;
        }
      }
      @media (max-width: 1299px) and (min-width: 768px) {
        /* 1299 ~ 768 사이에서 동작 */
        .box2 .inner {
          width: 25%;
          float: left;
        }
      }
      @media (max-width: 767px) {
        /* 767이하 동작 */
        .box2 .inner {
          width: 50%;
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">내용...</div>
    <div class="box2">
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
    </div>
  </body>
</html>
