<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px; padding: 0px;}
        ul, li{list-style: none;}

        header{position: fixed; left: 0; top: 0; width: 100%; z-index: 10;} /*y축의 포지션 좌표*/
        header .logo{text-align: center; background-color: white;}
        .menu{text-align: center; background-color: black;}
        .menu li{display: inline-block; padding: 20px;}
        .menu li:hover{background-color: tomato;} /*호버시 배경색*/
        .menu li a{font-size: large; color: white; text-decoration: none;}

        section {height: 1000px; margin-top: 164px; text-align: center; background-color: turquoise;}
        .side{position: fixed; right: 0; top: 300px; z-index: 10;}
        .side li{background-color: black; padding: 10px; text-align: center; border-bottom: 1px solid rgb(146, 118, 118);}
        .side li a{color: white; text-decoration: none; font-size: 15px; display: block;}
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/bgimg.png" alt="붕어">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>
    <section>
        sdf
    </section>
    <!-- 우측 사이드 -->
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <p>카카오톡</p>
                    <p>kkk123</p>            
                </a>
            </li>            
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
        </ul>
    </aside>
</body>
</html>